{
  "name": "taskwrappr",
  "displayName": "VSCode-Taskwrappr",
  "description": "VSCode-Taskwrappr is a versatile Taskwrapper scripting language support extension for Visual Studio Code. It provides syntax highlighting and code snippets for the language.",
  "version": "0.0.1",
  "publisher": "smuggr",
  "repository": {
    "type": "git",
    "url": "https://github.com/smugg99/vscode-taskwrappr"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "taskwrappr",
      "aliases": ["Taskwrappr", "taskwrappr", "tw", "TW"],
      "extensions": [".tw"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "taskwrappr",
      "scopeName": "source.taskwrappr",
      "path": "./syntaxes/taskwrappr.tmLanguage.json"
    }]
  }
}
